# health-platform

./: README.md
center/: pom.xml
center/src/main/java/edu/zju/ccnt/center/: CenterApplication.java
center/src/main/resources/: application.properties
center/src/test/java/edu/zju/ccnt/center/: CenterApplicationTests.java
order/: order.sql  pom.xml
order/src/main/java/edu/zju/ccnt/order/: OrderApplication.java
order/src/main/java/edu/zju/ccnt/order/common/: Const.java  ResponseCode.java  ServerResponse.java
order/src/main/java/edu/zju/ccnt/order/dao/: OrderMapper.java
order/src/main/java/edu/zju/ccnt/order/model/: Order.java
order/src/main/java/edu/zju/ccnt/order/service/: IOrderService.java  IServiceFeign.java
order/src/main/java/edu/zju/ccnt/order/service/Impl/: OrderServiceImpl.java
order/src/main/resources/: application.properties  generatorConfig.xml
order/src/main/resources/mappers/: OrderMapper.xml
order/src/test/java/edu/zju/ccnt/order/: OrderApplicationTests.java
orginazation/: orginazation.sql  pom.xml
orginazation/src/main/java/edu/zju/ccnt/orginazation/: OrginazationApplication.java
orginazation/src/main/java/edu/zju/ccnt/orginazation/common/: Const.java  ResponseCode.java  ServerResponse.java
orginazation/src/main/java/edu/zju/ccnt/orginazation/controller/: OrganizationApiController.java  OrginazationManageController.java
orginazation/src/main/java/edu/zju/ccnt/orginazation/dao/: OrginazationMapper.java
orginazation/src/main/java/edu/zju/ccnt/orginazation/model/: Orginazation.java
orginazation/src/main/java/edu/zju/ccnt/orginazation/service/: IOrganizationApiService.java  IOrginazationService.java
orginazation/src/main/java/edu/zju/ccnt/orginazation/service/impl/: OrganizationApiServiceImpl.java  OrginazationServiceImpl.java
orginazation/src/main/java/edu/zju/ccnt/orginazation/utils/: DateTimeUtil.java
orginazation/src/main/java/edu/zju/ccnt/orginazation/vo/: OrginazationVo.java
orginazation/src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
orginazation/src/main/resources/mappers/: OrginazationMapper.xml
orginazation/src/test/java/edu/zju/ccnt/orginazation/: OrginazationApplicationTests.java
service/: api.sql  pom.xml  service.sql  service_category.sql
service/src/main/java/edu/zju/ccnt/service/: ServiceApplication.java
service/src/main/java/edu/zju/ccnt/service/common/: Const.java  ResponseCode.java  ServerResponse.java
service/src/main/java/edu/zju/ccnt/service/controller/: ServiceApiController.java
service/src/main/java/edu/zju/ccnt/service/dao/: ApiMapper.java  ServiceCategoryMapper.java  ServiceMapper.java
service/src/main/java/edu/zju/ccnt/service/model/: Api.java  ApiCoreInfo.java  Service.java  ServiceCallDetail.java  ServiceCategory.java
service/src/main/java/edu/zju/ccnt/service/service/: IOrganizationFeign.java  IServiceApiService.java  IServiceCategoryService.java  IServiceService.java  IUserFeign.java
service/src/main/java/edu/zju/ccnt/service/service/Impl/: ServiceApiService.java  ServiceCategoryServiceImpl.java  ServiceServiceImpl.java
service/src/main/java/edu/zju/ccnt/service/vo/: ApiAndServiceInfo.java  ApiInfoVo.java  ServiceCallDetailVo.java  ServiceInfoByCategory.java  ServiceInfoByCategoryAndOrder.java  ServiceInfoVo.java  ServiceSelfInfoVo.java  ServiceSelfVo.java  ServiceVo.java  ServiceVoByOrder.java
service/src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
service/src/main/resources/mappers/: ApiMapper.xml  ServiceCategoryMapper.xml  ServiceMapper.xml
service/src/test/java/edu/zju/ccnt/service/: ServiceApplicationTests.java
user/: pom.xml  user.sql
user/src/main/java/edu/zju/ccnt/user/: UserApplication.java
user/src/main/java/edu/zju/ccnt/user/common/: Const.java  ResponseCode.java  ServerResponse.java
user/src/main/java/edu/zju/ccnt/user/controller/: UserApiController.java  UserManageController.java
user/src/main/java/edu/zju/ccnt/user/dao/: UserMapper.java
user/src/main/java/edu/zju/ccnt/user/model/: User.java
user/src/main/java/edu/zju/ccnt/user/service/: IOrganizationFeign.java  IOriganizationFeign.java  IUerApiService.java  IUserService.java
user/src/main/java/edu/zju/ccnt/user/service/Impl/: UserApiServiceImpl.java  UserServiceImpl.java
user/src/main/java/edu/zju/ccnt/user/util/: DateTimeUtil.java  MD5Util.java  PasswordUtil.java  UserInfoPaserUtil.java
user/src/main/java/edu/zju/ccnt/user/vo/: UserInfoVo.java  UserVo.java
user/src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
user/src/main/resources/mappers/: UserMapper.xml
user/src/test/java/edu/zju/ccnt/user/: UserApplicationTests.java
