server.port=1111

eureka.instance.hostname=localhost
#eureka.instance.hostname=192.168.1.139
#eureka.instance.hostname=center

#不注册自己
eureka.client.register-with-eureka=false

#不去检索服务
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#添加zipkin-server的配置信息 ,localhost:9411是默认值
#spring.zipkin.base-url=http://localhost:9411